<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbW-qG-mMq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daftar Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-rv-iDT">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-kp-85q">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sV3-kp-85q" secondAttribute="trailing" id="0md-Dl-3s1"/>
                            <constraint firstItem="W6d-rv-iDT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4da-Kp-orx"/>
                            <constraint firstItem="sV3-kp-85q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ub-7S-Ya6"/>
                            <constraint firstItem="sV3-kp-85q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GCH-Ng-tIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sV3-kp-85q" secondAttribute="bottom" id="SG8-If-VsA"/>
                            <constraint firstItem="W6d-rv-iDT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="2.5" id="XFX-sh-RJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daftar Game" id="ipp-ca-YDi">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="qJP-43-BZ7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="GameTableView" destination="sV3-kp-85q" id="kVc-oV-fYM"/>
                        <outlet property="gameTableView" destination="sV3-kp-85q" id="z2H-gc-waY"/>
                        <outlet property="loadingIndicator" destination="W6d-rv-iDT" id="ajv-Yn-1ca"/>
                        <segue destination="aTa-e2-VzQ" kind="show" identifier="moveToDetail" id="faJ-cX-qtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.375" y="3.1690140845070425"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3oY-9P-m5F">
            <objects>
                <viewController id="aTa-e2-VzQ" customClass="DetailViewController" customModule="GameApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0z-K9-LF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-rc-Ia0">
                                <rect key="frame" x="10" y="54" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Aw3-lx-4AP"/>
                                    <constraint firstAttribute="height" constant="150" id="B7v-Ap-lnK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-0c-f1v">
                                <rect key="frame" x="10" y="212" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="69u-WY-ePv">
                                <rect key="frame" x="150" y="119" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-0I-nZG">
                                <rect key="frame" x="10" y="240" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-RN-kyb">
                                <rect key="frame" x="10" y="256.5" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-QF-K4m">
                                <rect key="frame" x="10" y="300" width="30" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-Cs-sL4">
                                <rect key="frame" x="10" y="279" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C04-U7-xwY">
                                <rect key="frame" x="10" y="322.5" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-pt-Rz4">
                                <rect key="frame" x="10" y="343.5" width="61.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fNA-gn-lhp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Official">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToWebsite:" destination="aTa-e2-VzQ" eventType="touchUpInside" id="MuS-No-mGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-uc-yxU">
                                <rect key="frame" x="75.5" y="343.5" width="56" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="91R-A6-JPe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reddit">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="11" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToReddit:" destination="aTa-e2-VzQ" eventType="touchUpInside" id="W8G-cS-GJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXv-h3-Gwv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXv-h3-Gwv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LOj-0c-f1v" secondAttribute="trailing" constant="10" id="3I8-Iv-iVs"/>
                            <constraint firstItem="Otz-pt-Rz4" firstAttribute="leading" secondItem="ZXv-h3-Gwv" secondAttribute="leading" constant="10" id="4j5-ub-AGW"/>
                            <constraint firstItem="69u-WY-ePv" firstAttribute="centerX" secondItem="hOA-rc-Ia0" secondAttribute="centerX" id="7Xo-GC-tlr"/>
                            <constraint firstItem="Ocu-0I-nZG" firstAttribute="leading" secondItem="ZXv-h3-Gwv" secondAttribute="leading" constant="10" id="B06-wy-Bag"/>
                            <constraint firstItem="ZXv-h3-Gwv" firstAttribute="trailing" secondItem="C04-U7-xwY" secondAttribute="trailing" constant="10" id="HZ0-jH-rPt"/>
                            <constraint firstItem="ctt-QF-K4m" firstAttribute="leading" secondItem="ZXv-h3-Gwv" secondAttribute="leading" constant="10" id="HyA-vh-dsR"/>
                            <constraint firstItem="ctt-QF-K4m" firstAttribute="top" secondItem="pZU-Cs-sL4" secondAttribute="bottom" constant="4" id="I3P-Ow-5En"/>
                            <constraint firstItem="Otz-pt-Rz4" firstAttribute="top" secondItem="C04-U7-xwY" secondAttribute="bottom" constant="4" id="J4u-qr-3V7"/>
                            <constraint firstItem="ZXv-h3-Gwv" firstAttribute="trailing" secondItem="pZU-Cs-sL4" secondAttribute="trailing" constant="10" id="JQv-RD-0p2"/>
                            <constraint firstItem="pZU-Cs-sL4" firstAttribute="leading" secondItem="ZXv-h3-Gwv" secondAttribute="leading" constant="10" id="Qa1-7U-xnc"/>
                            <constraint firstItem="ETZ-uc-yxU" firstAttribute="leading" secondItem="Otz-pt-Rz4" secondAttribute="trailing" constant="4" id="R4O-tO-AT8"/>
                            <constraint firstItem="ZXv-h3-Gwv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ocu-0I-nZG" secondAttribute="trailing" constant="10" id="U0o-3w-8Mc"/>
                            <constraint firstItem="hOA-rc-Ia0" firstAttribute="centerX" secondItem="p0z-K9-LF8" secondAttribute="centerX" id="VAU-Ym-vVO"/>
                            <constraint firstItem="C04-U7-xwY" firstAttribute="top" secondItem="ctt-QF-K4m" secondAttribute="bottom" constant="8" id="ay9-5H-Coj"/>
                            <constraint firstItem="3BG-RN-kyb" firstAttribute="top" secondItem="Ocu-0I-nZG" secondAttribute="bottom" constant="2" id="bR9-7d-bKa"/>
                            <constraint firstItem="pZU-Cs-sL4" firstAttribute="top" secondItem="3BG-RN-kyb" secondAttribute="bottom" constant="8" id="di6-Ei-eqH"/>
                            <constraint firstItem="ZXv-h3-Gwv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ctt-QF-K4m" secondAttribute="trailing" constant="10" id="eG5-I9-Yl9"/>
                            <constraint firstItem="C04-U7-xwY" firstAttribute="leading" secondItem="ZXv-h3-Gwv" secondAttribute="leading" constant="10" id="gHF-KB-Q4q"/>
                            <constraint firstItem="69u-WY-ePv" firstAttribute="centerY" secondItem="hOA-rc-Ia0" secondAttribute="centerY" id="gI9-Xx-bMF"/>
                            <constraint firstItem="LOj-0c-f1v" firstAttribute="top" secondItem="hOA-rc-Ia0" secondAttribute="bottom" constant="8" id="lme-yK-tfu"/>
                            <constraint firstItem="ETZ-uc-yxU" firstAttribute="top" secondItem="C04-U7-xwY" secondAttribute="bottom" constant="4" id="oGA-Tv-DWc"/>
                            <constraint firstItem="hOA-rc-Ia0" firstAttribute="top" secondItem="ZXv-h3-Gwv" secondAttribute="top" constant="10" id="sLb-nA-VoI"/>
                            <constraint firstItem="3BG-RN-kyb" firstAttribute="leading" secondItem="ZXv-h3-Gwv" secondAttribute="leading" constant="10" id="sdH-IF-WOa"/>
                            <constraint firstItem="ZXv-h3-Gwv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ETZ-uc-yxU" secondAttribute="trailing" constant="4" id="tJh-P2-kZX"/>
                            <constraint firstItem="LOj-0c-f1v" firstAttribute="leading" secondItem="ZXv-h3-Gwv" secondAttribute="leading" constant="10" id="u5s-EQ-chE"/>
                            <constraint firstItem="ZXv-h3-Gwv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3BG-RN-kyb" secondAttribute="trailing" constant="10" id="wEx-GM-pTD"/>
                            <constraint firstItem="Ocu-0I-nZG" firstAttribute="top" secondItem="LOj-0c-f1v" secondAttribute="bottom" constant="4" id="wba-f7-r3U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="i9a-PL-8Rx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameDescLabel" destination="ctt-QF-K4m" id="vIQ-Vc-v6s"/>
                        <outlet property="gameImageView" destination="hOA-rc-Ia0" id="VXJ-p3-i0E"/>
                        <outlet property="gameRatingLabel" destination="3BG-RN-kyb" id="2Y8-fL-Pux"/>
                        <outlet property="gameReleasedLabel" destination="Ocu-0I-nZG" id="yAh-2i-ueM"/>
                        <outlet property="gameTitleLabel" destination="LOj-0c-f1v" id="gZP-LR-VFZ"/>
                        <outlet property="imageLoadingIndicator" destination="69u-WY-ePv" id="1u2-BL-E5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R3-TJ-S5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.875" y="3.1690140845070425"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="TWv-kt-WOc">
            <objects>
                <viewController id="lEO-0R-9zr" customClass="FavoriteViewController" customModule="GameApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUe-bt-12l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-9a-jLM">
                                <rect key="frame" x="150" y="271.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-MY-3cW">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mk3-5i-Ps3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7P-MY-3cW" firstAttribute="top" secondItem="mk3-5i-Ps3" secondAttribute="top" id="1gK-h6-dII"/>
                            <constraint firstItem="a7P-MY-3cW" firstAttribute="leading" secondItem="mk3-5i-Ps3" secondAttribute="leading" id="CVp-Sz-BFw"/>
                            <constraint firstItem="mk3-5i-Ps3" firstAttribute="trailing" secondItem="a7P-MY-3cW" secondAttribute="trailing" id="ZlJ-EV-6Mo"/>
                            <constraint firstItem="9QL-9a-jLM" firstAttribute="centerX" secondItem="mk3-5i-Ps3" secondAttribute="centerX" id="o9h-BG-QsV"/>
                            <constraint firstItem="9QL-9a-jLM" firstAttribute="centerY" secondItem="mk3-5i-Ps3" secondAttribute="centerY" id="qhf-kH-vhu"/>
                            <constraint firstItem="mk3-5i-Ps3" firstAttribute="bottom" secondItem="a7P-MY-3cW" secondAttribute="bottom" id="stT-dQ-KGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="q61-C0-tpm"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="a7P-MY-3cW" id="hhw-h9-cDp"/>
                        <outlet property="loadingIndicator" destination="9QL-9a-jLM" id="7a6-lc-fg6"/>
                        <segue destination="aTa-e2-VzQ" kind="show" identifier="moveToDetail" id="bEG-fp-OIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6k-gB-al6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-716"/>
        </scene>
        <!--Menu Utama-->
        <scene sceneID="2a5-up-mnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ek1-hf-35y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu Utama" image="homekit" catalog="system" id="jxK-Up-Wvv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w21-ls-E5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C10-Ya-dH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vv-bn-YUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.375" y="3.1690140845070425"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lN4-oN-Ub8">
            <objects>
                <viewController id="L50-7s-vZF" customClass="ProfileViewController" customModule="GameApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcd-mL-Agt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-DT-5oK">
                                <rect key="frame" x="10" y="54" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E6d-eV-ase"/>
                                    <constraint firstAttribute="width" constant="100" id="g7z-uC-D6f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-If-B9K">
                                <rect key="frame" x="10" y="162" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-TN-sGk">
                                <rect key="frame" x="10" y="185.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZp-Zj-PoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZp-Zj-PoH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TRx-TN-sGk" secondAttribute="trailing" constant="10" id="4jj-Xk-sN3"/>
                            <constraint firstItem="gZp-Zj-PoH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7qq-If-B9K" secondAttribute="trailing" constant="10" id="5fU-Qv-WBB"/>
                            <constraint firstItem="DPt-DT-5oK" firstAttribute="leading" secondItem="gZp-Zj-PoH" secondAttribute="leading" constant="10" id="Je9-hf-b2U"/>
                            <constraint firstItem="7qq-If-B9K" firstAttribute="leading" secondItem="gZp-Zj-PoH" secondAttribute="leading" constant="10" id="U75-od-55t"/>
                            <constraint firstItem="TRx-TN-sGk" firstAttribute="top" secondItem="7qq-If-B9K" secondAttribute="bottom" constant="4" id="ip0-fr-F1A"/>
                            <constraint firstItem="7qq-If-B9K" firstAttribute="top" secondItem="DPt-DT-5oK" secondAttribute="bottom" constant="8" id="vwX-vZ-n3c"/>
                            <constraint firstItem="DPt-DT-5oK" firstAttribute="top" secondItem="gZp-Zj-PoH" secondAttribute="top" constant="10" id="yFd-te-D4A"/>
                            <constraint firstItem="TRx-TN-sGk" firstAttribute="leading" secondItem="gZp-Zj-PoH" secondAttribute="leading" constant="10" id="z3F-Ho-LqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="l06-CQ-VBr">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="tPi-WA-UKx"/>
                        <barButtonItem key="rightBarButtonItem" title="edit" id="qj7-zU-jTb">
                            <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="moveToEdit:" destination="L50-7s-vZF" id="w2w-92-iKR"/>
                                <segue destination="zlr-VA-JfO" kind="show" identifier="moveToEdit" id="r7b-tf-G5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailProfileLabel" destination="TRx-TN-sGk" id="eOL-5A-rP4"/>
                        <outlet property="nameProfileLabel" destination="7qq-If-B9K" id="4WO-nS-zpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5o-Qf-Nxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="753.52112676056345"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="ata-0o-a8S">
            <objects>
                <viewController id="zlr-VA-JfO" customClass="EditViewController" customModule="GameApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4K8-fQ-BSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-7H-q2P">
                                <rect key="frame" x="10" y="54" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-br-RIG">
                                <rect key="frame" x="10" y="78.5" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-BA-sNU">
                                <rect key="frame" x="10" y="122.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1n-U3-NAa">
                                <rect key="frame" x="10" y="147" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-z3-IEE">
                                <rect key="frame" x="10" y="191" width="300" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveEditProfile:" destination="zlr-VA-JfO" eventType="touchUpInside" id="qZS-BG-8du"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OtO-4F-Wys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OtO-4F-Wys" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S2g-7H-q2P" secondAttribute="trailing" constant="10" id="2IF-Hd-OyD"/>
                            <constraint firstItem="OtO-4F-Wys" firstAttribute="trailing" secondItem="aYg-BA-sNU" secondAttribute="trailing" constant="10" id="7zU-r8-BxR"/>
                            <constraint firstItem="lDH-br-RIG" firstAttribute="top" secondItem="S2g-7H-q2P" secondAttribute="bottom" constant="4" id="8C8-gd-Y9D"/>
                            <constraint firstItem="OtO-4F-Wys" firstAttribute="trailing" secondItem="zyC-z3-IEE" secondAttribute="trailing" constant="10" id="Fjn-JV-RTB"/>
                            <constraint firstItem="S2g-7H-q2P" firstAttribute="top" secondItem="OtO-4F-Wys" secondAttribute="top" constant="10" id="LmC-jn-w6i"/>
                            <constraint firstItem="OtO-4F-Wys" firstAttribute="trailing" secondItem="N1n-U3-NAa" secondAttribute="trailing" constant="10" id="MgO-Z2-EKO"/>
                            <constraint firstItem="zyC-z3-IEE" firstAttribute="top" secondItem="N1n-U3-NAa" secondAttribute="bottom" constant="10" id="Mxf-Fv-25q"/>
                            <constraint firstItem="aYg-BA-sNU" firstAttribute="top" secondItem="lDH-br-RIG" secondAttribute="bottom" constant="10" id="QxY-Vh-MZN"/>
                            <constraint firstItem="lDH-br-RIG" firstAttribute="leading" secondItem="OtO-4F-Wys" secondAttribute="leading" constant="10" id="Xsd-M9-zWY"/>
                            <constraint firstItem="zyC-z3-IEE" firstAttribute="leading" secondItem="OtO-4F-Wys" secondAttribute="leading" constant="10" id="ZO4-me-V7O"/>
                            <constraint firstItem="S2g-7H-q2P" firstAttribute="leading" secondItem="OtO-4F-Wys" secondAttribute="leading" constant="10" id="c38-yT-Msf"/>
                            <constraint firstItem="N1n-U3-NAa" firstAttribute="leading" secondItem="OtO-4F-Wys" secondAttribute="leading" constant="10" id="doi-Db-aLe"/>
                            <constraint firstItem="N1n-U3-NAa" firstAttribute="top" secondItem="aYg-BA-sNU" secondAttribute="bottom" constant="4" id="egd-uk-QvI"/>
                            <constraint firstItem="OtO-4F-Wys" firstAttribute="trailing" secondItem="lDH-br-RIG" secondAttribute="trailing" constant="10" id="gs6-as-RHj"/>
                            <constraint firstItem="aYg-BA-sNU" firstAttribute="leading" secondItem="OtO-4F-Wys" secondAttribute="leading" constant="10" id="ud6-SL-CkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="7Gz-lG-Qf0"/>
                    <connections>
                        <outlet property="emailTextField" destination="N1n-U3-NAa" id="yao-gx-jBy"/>
                        <outlet property="nameTextField" destination="lDH-br-RIG" id="0g1-6u-0bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKU-cL-kzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="753"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nzf-e7-Jpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yz4-gJ-fPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="yV4-if-KqN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciT-QG-qms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L50-7s-vZF" kind="relationship" relationship="rootViewController" id="g7P-TC-7fI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88d-N6-DeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="753.52112676056345"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="AB2-8e-GNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyg-vy-a0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="Sfb-6h-Zr3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZZ-sx-NrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEO-0R-9zr" kind="relationship" relationship="rootViewController" id="5K3-pk-3AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq6-E3-xlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="-716.19718309859161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="88G-7r-ALZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cbW-qG-mMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fII-F1-adp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ek1-hf-35y" kind="relationship" relationship="viewControllers" id="H97-pk-dqn"/>
                        <segue destination="hyg-vy-a0b" kind="relationship" relationship="viewControllers" id="94K-2Z-pRc"/>
                        <segue destination="yz4-gJ-fPz" kind="relationship" relationship="viewControllers" id="5Yy-dE-aGW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwG-yB-rCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="faJ-cX-qtp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="iTunesArtwork" width="600" height="800"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
